<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .ticon{
        font-size: 30px;
        margin: 20px;
        cursor: pointer;
    }
    .menu{
        width: 25%;
        height: 80vh;
        background: rgb(85, 78, 78);
        position: fixed;
        top: 0;
        left: -25%;
        transition: 1s;
        border-radius: 0px 0px 10px 0px;
    }
    .menu h2{
        color: rgb(240, 207, 207);
        padding:25px;
        
    }
    .menu ul li a{
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;

    }
    .close{
        font-size: 40px;
        color: white;
        right: 10px;
        position: absolute;
        cursor: pointer;
    }
    .smenu{
        left: 0%;
    }
</style>
<body>
    <span class="ticon" onclick="showmenu()">&#9776;</span>
    <div class="menu">
        <span class="close" onclick="closemenu()">&times;</span>
        <h2>ZeqcK</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">Industries</a></li>
            <li><a href="#">home</a></li>
        </ul>
    </div>
    <script>
        function showmenu(){
             var m=document.querySelector('.menu');
             m.classList.add('smenu');
        }
        function closemenu(){
             var m=document.querySelector('.menu');
             m.classList.remove('smenu');
        }
    </script>
</body>
</html>